# 현재 사용하지 않는 파일

upstream frontend {
    server frontend:3000; # frontend: docker service name
  }

  upstream backend {
		least_conn;
    server backend:5000 weight=10 max_fails=3 fail_timeout=10s; # backend: docker service name
    server backend_second:5001 weight=10 max_fails=3 fail_timeout=10s; # put backup server for load balancing
  }

  server {
    listen ${NGINX_PORT};
    server_name syleemomo.duckdns.org;
    
    location / {
      proxy_pass http://frontend;

      location /api {
        proxy_pass http://backend; # /api url로 서버 접속 가능하게 함 
      }
    }
  }