upstream frontend {
	server frontend:3000; # frontend: docker service name
}

upstream backend {
	server backend:5000; # backend: docker service name
}

server {
	listen 80;
  server_name syleemomo.duckdns.org;
	
	location / {
		proxy_pass http://frontend;

		location /api {
			proxy_pass http://backend; # /api url로 서버 접속 가능하게 함 
		}
  }
}
