# production 버전에서는 webpack으로 컴파일(빌드)된 dist 폴더 내부의 정적파일인 index.html 과 style.css를 nginx에서 로딩함
# 즉 프론트엔드는 빌드된 index.html 파일만 nginx에서 로딩함

user  nginx;
worker_processes  1;

events { 
  worker_connections  1024;
 }

 http {
   include  /etc/nginx/mime.types; # to serve css files

  upstream backend {
    # least_conn;
    server backend:${NODE_PORT}; # backend: docker service name
  }

  server {
    listen ${NGINX_PORT};
    server_name syleemomo.duckdns.org;

    root /var/www;
    index index.html index.htm;

    location = /favicon.ico {    # to remove no favicon alert
      return 204;
    }

    location ~ \.css {              # to serve css files
      add_header Content-Type text/css;
    }
      
    location /api {
      proxy_pass http://backend; # /api url로 서버 접속 가능하게 함 
    }
  }
 }

