user  nginx;
worker_processes  1;

events { 
  worker_connections  1024;
 }

 http {
   include  /etc/nginx/mime.types; # to serve css files

  #  upstream frontend {
  #   server frontend:${REACT_PORT}; # frontend: docker service name
  # }

  upstream backend {
    # least_conn;
    server backend:${NODE_PORT}; # backend: docker service name
    # server backend_second:${NODE_PORT_SECOND} weight=10 max_fails=3 fail_timeout=10s; # put backup server for load balancing
  }

  server {
    listen ${NGINX_PORT};
    server_name syleemomo.duckdns.org;

    root /var/www;
    index index.html index.htm;
    
    # location / {
    #   proxy_pass http://frontend; # use only for development with webpack dev server(localhost:3000)
    # }

    location = /favicon.ico {    # to remove no favicon alert
      return 204;
    }

    location ~ \.css {              # to serve css files
      add_header Content-Type text/css;
    }
      
    location /api {
      proxy_pass http://backend; # /api url로 서버 접속 가능하게 함 
    }
  }
 }

