worker_processes  1;

events { 
  worker_connections  1024;
 }

 http {
   upstream frontend {
    server frontend:${REACT_PORT}; # frontend: docker service name
  }

  upstream backend {
    server backend:${NODE_PORT}; # backend: docker service name
    # put backup server for load balancing
  }

  server {
    listen ${NGINX_PORT};
    server_name syleemomo.duckdns.org;
    
    location / {
      proxy_pass http://frontend;

      location /api {
        proxy_pass http://backend; # /api url로 서버 접속 가능하게 함 
      }
    }
  }
 }

